body, html {}
thead tr th{
    border: solid 2px #c5c5c5;
    height: 3rem;
    font-size: 18px;
    text-align: center;
    margin: 0 auto;
    min-width: 100px;
}

thead{background-color: #e8e8e8;} 
table{
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
}

#main-container{
  	margin: 40px auto;
  	width: 100%;
  	height: 80%;
    margin-bottom: 20px;
}

.tabla_reportes{
  	margin-top: 25px;
    height: 100%;
  	/*margin-bottom:50px;*/ 
    
}
.tabla_reportes #res_listado{
  max-height: 500px;
}
.noSeVe{
  display: none;
}
.turnos_minutos{
	  font-size: 12px;
	  text-align: center;
}

.turnos_horas{
	  text-align: center;
}

.tam_encabezado{
      width: 12%;
}

.tabla-reportes table, thead, tr{
	  text-align: center;
    vertical-align: middle;
}

.tabla-reportes table,tr, td{
    margin-top: 10px;
    height: 35px;
}


#res_listado{
    height: 100%;
    overflow-y: scroll;
}



table input[type="text"]{
  	width: 100%;
  	height: 100%;
  	font-size: 13px;
    text-align: center;
    transform:uppercase;
}

table .estado_t{
  width: 100%;
  height: 100%;
}

.mes_seleccion {
	  width: 100%;
	  height: 3rem;
}

.esp{
  background: rgb(94, 187, 94);
  height: 5.5%;
  font-size: 1rem;
  color: #ffffff;
  border: none;
  padding: 10px;
}

.fecha{
  	width: 40%;
  	text-align: center;
  	font-size: 1.3rem;
  	height: 85%;
  	font-weight: bold;
}

.dia_a_p form, button{
  	width: 3%;
  	height: 30px;
    background: #ffffff;
    border: solid 1.5px #c5c5c5;
    padding-top: 2px;
}

.dia_a_p form, button:hover{
  width: 3%;
  height: 30px;
  background: #e8e8e8;
  border: solid 1.5px #c5c5c5;
}

.btn_de_si_no {
  border: 3px solid #c5c5c5;
  display: inline-block;
  padding: 0;
  position: relative;
  margin-top: 7px;
  text-align: center;
  -webkit-transition: background 600ms ease, color 600ms ease;
  transition: background 600ms ease, color 600ms ease;
}


.contiene_si_no .toggle {
  display: none;
}
.contiene_si_no .toggle + .btn_de_si_no {
  cursor: pointer;
  min-width: 30px;
}
.contiene_si_no .toggle + .btn_de_si_no:hover {
  background: none;
  color: #1a1a1a;
}
.contiene_si_no .toggle + .btn_de_si_no:after {
  background: #c5c5c5;
  content: "";
  height: 101%;
  position: absolute;
  top: 0;
  -webkit-transition: left 200ms cubic-bezier(0.77, 0, 0.175, 1);
  transition: left 200ms cubic-bezier(0.77, 0, 0.175, 1);
  width: 100%;
  z-index: -1;
}
.contiene_si_no .toggle.toggle-left + .btn_de_si_no {
  border-right: 0;
}
.contiene_si_no .toggle.toggle-left + .btn_de_si_no:after {
  left: 100%;
  background: #c5c5c5;
}
.contiene_si_no .toggle.toggle-right + .btn_de_si_no {
  margin-left: -5px;
}
.contiene_si_no .toggle.toggle-right + .btn_de_si_no:after {
  left: -130%;
  background: #c5c5c5;
}
.contiene_si_no .toggle:checked + .btn_de_si_no {
  cursor: default;
  color: #fff;
  -webkit-transition: color 200ms;
  transition: color 200ms;
}
.contiene_si_no .toggle:checked + .btn_de_si_no:after {
  left: 0;
}

.btn-agregar-paciente {
    height: 2.5rem;
    width: 12rem;
    text-decoration: none;
    font-size: 1rem;
    background: #04B4AE;
    border: none;
    margin-left: 2rem;
    text-align: center;
    color: #FFFFFF;
    border-radius: 0.25rem;
    padding: 10px;
}

.btn-agregar-paciente:hover {
    height: 2.5rem;
    width: 12rem;
    text-decoration: none;
    background: #088A85;
    border: none;
    margin-left: 2rem;
    font-size: 1rem;
    text-align: center;
    color: #FFFFFF;
    border-radius: 0.25rem;
}

.agregar_turno{
	background: #5ebb5e;
	color: #ffffff;
  font-size: 0.9rem;
	text-align: center;
	width: 100%;
  height: 100%;
  border: solid 0.5px #79a06c;
}

.agregar_turno:hover{
	background: #298A08;
	color: #ffffff;
	border: none;
}
@media screen and (max-width: 500px) {
  thead tr th{
    font-size: 18px;
    }
    .esp{
      width: 90%;
      margin: auto;
      font-size: 18px;
      border-radius: 4px;
      text-align: center;
    }

    option{
      border: solid;
      padding: 3px;       
     /* background: rgba(100, 220, 120,.9);
  **/  }
    .btn-agregar-paciente{
      width: 90%;
      margin: auto;
      margin-top: 3px;
    font-size: 18px;

    }
    .fecha{
      width: 90%;
      margin: auto;
      margin-top: 3px; 
    font-size: 20px;

    }

}