
.wrap-clinico{
	width: 85%;
	margin: 30px auto;
}

ul.tabs{
	width: 95%;
	background: #363636;
	list-style: none;
	display: flex;

	-webkit-box-shadow: 1px 6px 24px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 1px 6px 24px 0px rgba(0,0,0,0.75);
	box-shadow: 1px 6px 24px 0px rgba(0,0,0,0.75);
}

ul.tabs li{
	width: 25%;
}

ul.tabs li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    text-align: center;
    display: block;
    padding: 20px 0px;
}

ul.tabs li a .fa{
	display: none;
}


.active{
	background: #0984CC;
}

ul.tabs li a .tab-text{
	margin-left: 0px;
}

.secciones{
	width: 100%;
	background: #fff;
}

.secciones article{
	max-height: 440px;
	overflow-y: scroll;
	padding: 30px;
	padding-top: 10px;

	-webkit-box-shadow: 1px 6px 24px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 1px 6px 24px 0px rgba(0,0,0,0.75);
	box-shadow: 1px 6px 24px 0px rgba(0,0,0,0.75);
}



.secciones article p{
	text-align: justify;
}




/*estilos info */

.title-clinico{
	font-weight: 500;
	width: 95%;
	padding:10px;
	background-color: #fff;
	border-bottom: 1px solid gray;
	margin-top: 20px;
}

.t2{    margin-top: 20px;
    margin-bottom: 20px;}


.form-historia{
	margin-top: 20px;
}

.input-clinico{
	margin:10px;
	/*background-color: red;*/
	background-color:#fff;
	display: inline-block;
	border:1px solid #b5b5b5;
	border-radius: 3px;
}


.input-clinico-top{
	top: -1px;
}

.input-clinico i{
	font-size: 15px;
    height: 100%;
    margin: 0;
    padding: 9px;
    background-color: #fff;  
    width: 101px;
}


.input-clinico input{
	border:none;
	 height: 28px;
    position: relative;

    left: -5px;
    width: 150px;
}



.input-clinico select{
	border:none;
	 height: 28px;
    position: relative;
    left: -5px;
    width: 150px;
}



/*SOLAPA 2 y 3*/



.filtro-consulta{width: 100%;padding-top:10px;}

.input-consultas{margin-left: 0px;}

.input-clinico-submit{
	border: none;
    height: 35px;
    width: 165px;
    background-color: #0984cc;
    color: #fff;
    border-radius: 3px;
}



.box-card{
	cursor: pointer;
	width: 97%;
    padding: 10px;
    height: auto;
    margin-top: 12px;
    border-radius:3px; 
    border: 1px solid #d6d6d6;
}

.box-header{width: 100%;height: 72px;}

.fecha{
	width: 50%;
    float: left;
}

.fecha p{
	font-size: 17px;
	color: #286db7;
	width: 200px;
    margin-left: 41px;
    margin-top: 26px;}

.especialista{
	width: 50%;
    float: right;}

.especialista p{
	font-size: 17px;
	color: #286db7;
	width: 200px;
    float: right;
    margin-right: 79px;
    margin-top: 26px;
}

.box-body{
	width: 100%;
	height: auto;
}

.box-body p{padding:20px;}

/*input solapa 3*/


.input-estudio{text-align: center;}


.input-file-estudio {
  visibility: hidden;
  width: 0;
  position: relative;
  background-color: red
}
.input-file-estudio::before {
  content: 'Subir Archivo';
  display: inline-block;
  background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
  border: 1px solid #999;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-size: 10pt;
  visibility: visible;
  position: absolute;
    top: -4px;
    left: -45px;
}
.input-file-estudio:hover::before {
  border-color: black;
}
.input-file-estudio:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}
/*fin*/





/*SOLAPA 4*/

.box-antecedente{padding:0px;}

.header-antecedente{ height: 30px;}
.header-antecedente .ops-ant {width: 200px;
    padding-top: 6px;
    margin-left: 24px;
font-size: 18px;
float: left;}

.header-antecedente .ops-ant i {margin-right: 40px;}

.icon-antecedentes{float: right;
    padding: 4px;
    margin-right: 31px;
    font-size: 22px;}

.body-antecedentes{}

/*fin*/



@media screen and (max-width: 800px) {
	.fecha{   
		 width: 100%;
	    position: relative;
	    top: 15px;
	}

	.fecha p{width: 100px;
		margin: auto;
	}

	.especialista{
	    width: 100%;
	    height: 20px;
	    position: relative;
	    top: 28px;
	}

	.especialista p{
	    float: initial;
	    margin: auto;
	 }
}


@media screen and (max-width: 1100px) {


	ul.tabs li a .tab-text {
    	font-size: 12px;
	}
	
	.secciones article{
		padding: 10px;
	}

	i{width:20px;}

	.input-clinico i  h5{display:none;}



	.input-clinico{
		width: 165px;
	}

	.input-clinico i{
		width: 18px;
	}



	.input-clinico input{
	    height: 25px;
	    width: 124px;
	}

	.input-clinico select{
		height: 25px;
	    width: 124px;
	}

}












/*VENTANA HISTORIAL CLINICO*/

.ventana{
	z-index: 10;
	width: 100%;
	height: 100%;
	background-color:rgba(0,0,0,.7);
	position: fixed;
	top:0;
	left: 0;
	display: none;
}

.btn-close-clinico{
	border-radius: 4px;
	background-color: #25354c;
	width: 35px;
	height: 35px;
	float: right;
	    position: relative;
    top: 6px;
    right: 6px;
    text-align: center;
}

.btn-close-clinico:hover{
	transition: all 0.3s ease-in-out;
	background-color: #ce4646;
}

.btn-close-clinico i{
	color: #fff;
    margin-top: 7px;
    font-size: 23px;
}


/*MENU  PARA PANTALLAS CHICAS*/

.ventana-menu{
	z-index: 10;
	width: 100%;
	height: 100%;
	background-color:rgba(0,0,0,.6);
	position: fixed;
	top:0;
	left: 0;
	display: none;
}

.wrap-menu{
	background-color: #fff;
	position: fixed;
    bottom: 0px;
    height: auto;
    width: 100%;
    padding: 10px;
}


.secciones{
	width: 95%;
}

.opcion-menu{
    width: 85%;
    height: 35px;
	background-color:#fff;
	text-align: center;
	display: block;
	margin:12px auto;
	border: solid 2px #0176fe;
	border-radius: 3px;
	cursor: pointer;
}

.ops-especial{
	background-color: #0176fe;
}

.opcion-menu p{
	position: relative;
	top: 10px;
	color: #0176fe;
	font-weight: bold;
	font-size: 13px;
}

.ops-especial p{
	color: #fff;
}