

.wrap{
  margin-top: 20px;
    width: 100%;
    height: 80px;
}


 .add{ text-align: right;position: relative;top: -57px; }

 .add a{
    color: #fff;
    text-decoration: none;
    background-color: #107efe;
    width: 400px;
    display: inline;
    text-align: center;
    padding: 10px;
    border-radius: 2px;
    position: relative;
    top: 29px;
    font-size: 12px;
}


.form{
    width: 50%;
    height: 115px;
    display: inline;
}

.form form{
    width: 50%;
}
.far{
  height: 30px;
}
.input-search i{
  color: #aaaaaa;
  font-size: 18px;
    margin: 0;
    position: relative;
    top: 26px;
    float: right;
    left: -30px;
    background-color: #fff;
}

.form form input{
     padding:10px 30px 8px 8px;
     text-decoration: none;
     border: none;
     border-radius: 3px;
     border:1px solid #aaaaaa;
     display: inline;
     width: 90%;
}


.listado{
    max-height: 450px;
    height: 100%;
    margin-bottom: 20px;
    overflow-x: scroll;
    border: solid 1px #fff;
    box-shadow: 1px 1px 25px -1px rgba(0,0,0,0.75);
}


.tabla{margin: 20px;}


.puntos{display: none;}





/* VIEJA TABLA
table{
    background-color: white;
    text-align: left;
    border-collapse: collapse;
    width: 100%;
}

th, td{
    padding: 8px;
}

tbody tr td{
    padding:10px;
}

thead{
    background-color: #93aabc;
    color: white;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    margin-left: 10px;
 }

/*
tr:nth-child(even){
    background-color: #ddd;
}



tr td a{
      font-size: 15px;
    color: #fff;
    text-decoration: none;
    background-color: #00b291;
    display: inline;
    text-align: center;
    padding: 6px 3px;
    margin: 1px;
}

tr td a i{
     padding-left: 8px;
     font-size: 13px;
}

tr:hover td .ver{background-color: #43A047;}
tr:hover td .modificar{background-color: #0277BD;}
tr:hover td .borrar{background-color: #C62828;}

.fa{display: none; }

.ver{background-color: black;}

.modificar{background-color: black;}

.borrar{background-color: black;}

*/



/*

.lista text aling center

lista adds 
text-align: center;
    position: relative;
    top: 40px;


.form form 
    top: 70px;


botones 

padding 10px 60px 10px 60px
*/
