.cuerpo{
    background-image: url('../img/fondo2.jpg');
    background-size: cover;
    background-attachment: fixed;
}
.fondo_a{
   background-image: url('../img/fondo2.jpg');
    background-size: cover;
    background-attachment: fixed; 
}
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

html {
  font-family: 'Montserrat', Arial, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}


button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, input, select {
  color: #5A5A5A;
  font: inherit;
  margin: 0;
}



#container-ejustes-perfil {
  border: solid 3px #fff;
  max-width: 768px;
  margin: 60px auto;
  position: relative;
}

#perfil_form {
  padding: 40px;
  background-color:#0000007a;
}


.carga-foto .img-perfil{
       border-radius: 50%;
    /* width: 200px; */
    margin: auto;
    /* height: 190px; */
    /* margin-top: 35px; */
    background-image: url(../img/avatar.png);
    background-size: cover;
    display: inline-block;
}

.img-perfil_agus{
    border-radius: 50%;
    width: 200px;
    margin: auto;
    height: 190px;
    background-size: cover;
}


.datos-perfil{
    width: 64%;
    height: 350px;
    float: right;
}

.datos-perfil .header-perfil{
    height: 100px;
}

.datos-perfil .body-perfil{
    height: 220px;
}


/*input subir archivo*/

.content-input-img{
    padding: 34px 18px;
}


.up-img{
  color: #fff;

}

.verificar-ob{
    display: inline-block;
    background-color: #136ab1f0;
    margin-top: 37px;
    margin-bottom: 7px;
    width: 133px;
    padding: 10px;
    font-size: 0.9em;
    border-radius: 3px;
    color: #f9f9f9;
    display: inline-block;
    float: right;
}


.verificar-ob a{
   color: beige;
    text-decoration: none;
}
/*
.up-img {

visibility: hidden;
 
  
}
.up-img::before {
     content: 'Subir Archivo';
    display: inline-block;
    background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
    border: 1px solid #999;
    padding: 8px 17px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    font-size: 10pt;
    visibility: visible;
    position: absolute;
    border: none;
    margin-top: 20px;
}
.up-img:hover::before {
  border-color: black;
}
.up-img:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}*/





.icon {
  display: block;
  fill: #fff;
  height: 50px;
  margin: 0 auto;
  width: 50px;
}

.email {
  float: right;
  width: 45%;
}

input[type='text'], [type='date'], select {
  background: none;
  border: none;
  border-bottom: solid 2px #fff;
  color: #fff;
  font-size: 1.000em;
  font-weight: 400;
  letter-spacing: 1px;
  margin: 0em 0 1.875em 0;
  padding: 0 0 0.875em 0;
  text-transform: uppercase;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.ops-espe{background-color: black}

input[type='text']:focus, [type='email']:focus, textarea:focus {
  outline: none;
  padding: 0 0 0.875em 0;
}

.message {
  float: none;
}

.name {
  float: left;
  width: 45%;
}

select {
  background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-32.png') no-repeat right;
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  margin-bottom: 25px;
}

select::-ms-expand {
  display: none;
}

.subject {
  width: 100%;
}

.telephone {
  width: 100%;
}


#form_button {
  background: none;
  border: solid 2px #fff;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 0.875em;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

#form_button:hover {
  background: #000;
  color: #fff;
}

@media screen and (max-width: 768px) {
  #container-ejustes-perfil {
    margin: 20px auto;
    width: 95%;
  }
}

@media screen and (max-width: 480px) {
  #form_button {
    padding: 15px 25px;
  }
}

@media screen and (max-width: 420px) {
  input[type='text'], [type='email'], select, textarea {
    font-size: 0.875em;
  }
}

/*fin*/















/*modal validar ob*/

.modal-validar-obsocial{
  display: none;
  background-color: #000000bd;
  position: absolute;
  top: 0;
  left: 0;
  height: 137vh;
  width: 100%;
  z-index: 100;
}

.fieldset span{   
    float: right;
    margin-right: 10px;
    margin-top: 10px;
    font-size: 13px;
    background-color: #d03737bf;
    padding: 10px;
    border-radius: 8%;
    color: #fff;
    height: 13px;
    cursor: pointer;
  }

  .fieldset span:hover{
    background-color: #ff0000bf;
  }


.add-ob-ajuste{
        float: right;
    padding: 8px 21px;
    background-color: #136ab1cf;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}




#form_ag_ob_es{
  width: 50%;
  display: inline;
}

#ob_social{
      background: white;
    border: solid 2px black;
    color: black;
    padding: 7px;
    width: 50%
}




/*TABLA*/

#main-container{
margin: 80px auto;
width: 100%;
height: 100%;
margin-bottom: 20px;
border: solid 1px #fff;

}

.table-sociales-container{
   width: 90%;
    margin: auto;
    margin-top: 35px;
    padding: 20px;
    border: solid 3px #2c4e71;
    border-radius: 4px;
    overflow-x: scroll;
    margin-bottom: 50px;
    background-color: white;
}

.table-sociales-container table{
  background-color: white;
  text-align: left;
  border-collapse: collapse;
  width: 100%;
  margin-top: 15px; 
}

.table-sociales-container th, td{
   padding: 18px 14px;
  vertical-align: middle;
}

.table-sociales-container thead{
    color: black;
   background-color:#ddd;
}

.table-sociales-container td i{    
  padding: 7px 22px;
  font-size: 14px;
  background-color: red;
  border-radius: 3px;
  color: #fff; 
  cursor: pointer;
}

.table-sociales-container td .fa-trash{background-color:#de5252 }
.table-sociales-container td .fa-sync{background-color:#4b86d0 }
.table-sociales-container td .fa-trash:hover{background-color:#d61919 }
.table-sociales-container td .fa-sync:hover{background-color:#1f73dc }

.table-sociales-container tr{border-top:1px solid #ddd;}



/*FIN TABLA*/


