
 .container-input{}


html {
  box-sizing: border-box;
}

.bg-transparent {
  background-color: transparent !important;
}

.input-wrapper {
  margin:5px;
  display: inline-block;
  max-height: 50px;
}


.input-wrapper {
  border: solid 0.5px green;
  width: 80%;
  max-width: 240px;
  border-radius: 5px;
  background-color: #fff;
  overflow: hidden;
}

.obligatorio{
  border-color: red;
}

.input-wrapper .input {
    border: none;
    height: 100%;
    max-height: 45px;
    padding: 8px 13px;
    font: small-caption;
    font-size: 18px;
    width: calc(100% - 75px);
    color: #34495e;
    outline: none;
    line-height: 1.5;
}
.input-wrapper .icon-wrapper {
    position: relative;
    display: inline;
    float: left;
    width: 40px;
    height: 42px;
    background-color: #547f8c;
    transition: background-color 0.25s ease-out;
    cursor: pointer;
}
.input-wrapper .icon-wrapper .fa-cog {
  margin-left: 27%;
    margin-top: 28%;
    font-size: 18px;
    color: white;
}



.input-submit-add{margin:15px;text-align: center;}

.add-submit{
	background-color: #0984cc;
    border: none;
    padding: 8px;
    width: 100px;
    margin-top: 13px;
    border-radius: 2px;
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    margin:auto;
}