


.container-section{
	width: 95%;
	margin:auto;
}

.container-section a{
	text-decoration: none;
	color: #fff;
}

.cabezote{
	padding:11px;
	background-color: #fff;
	border-bottom: 1px solid gray;
	margin-bottom: 20px;
}

.caja{
	width: 300px;
	height: 150px;
	margin: 15px;
	display: inline-block;
}


.body-caja{
	height: 115px;
}

.icon{
	float: right;
	height: 100%;
	width: 120px;
}

.icon i{
	font-size: 5em;
    margin-top: 20px;
    margin-left: 10px;
    color: #2c6b99;
}

.name{
	float: left;
	width: 180px;
	height: 100%;
}

.name h3{
	margin-left:20px;
	margin-top: 20%;
	font-size: 23px;
}

.footer-caja h3 i{
	margin-left: 10px;
}

.footer-caja{
	height: 35px;
}

.footer-caja h3{
	font-size: 15px;
	padding-top: 10px;
    margin-left: 60px;
}


/*COLORES*/

.wrap-1{	background-color: #2f77a9;}
.wrap-1 .footer-caja{background-color: #2c6b99;}
.wrap-1 .icon i {color:#2c6b99 }

.wrap-2{ background-color: #00925a }
.wrap-2 .footer-caja{background-color: #008452}
.wrap-2 .icon i {color:#008452 }

.wrap-3{background-color: #fd9c0b}
.wrap-3 .footer-caja{background-color: #e58d0d}
.wrap-3 .icon i {color:#e58d0d }

.wrap-4{background-color: #ea5836}
.wrap-4 .footer-caja{background-color: #d54e31}
.wrap-4 .icon i {color:#d54e31 }

.wrap-5{background-color:#6061ad }
.wrap-5 .footer-caja{background-color:#58579c}
.wrap-5 .icon i {color:#58579c }

.wrap-6{background-color: #00aff4}
.wrap-6 .footer-caja{background-color: #009ede}
.wrap-6 .icon i {color:#009ede }