.btn-agregar-paciente {
    height: 2.5rem;
    width: 12rem;
    text-decoration: none;
    background: #04B4AE;
    border: none;
    margin-left: 0.5rem;
    margin: 1.84rem;
    text-align: center;
    color: #FFFFFF;
    border-radius: 0.25rem;
}

.btn-agregar-paciente:hover {
    height: 2.5rem;
    width: 12rem;
    text-decoration: none;
    background: #088A85;
    border: none;
    margin-left: 0.5rem;
    margin: 1.84rem;
    text-align: center;
    color: #FFFFFF;
    border-radius: 0.25rem;
}