.add_social{ text-align: right;position: relative;  top: 18px; left: -55px; }

 .add_social a{
    color: #fff;
    text-decoration: none;
    background-color: #107efe;
    width: 400px;
    display: inline;
    text-align: center;
    padding: 10px;
    border-radius: 2px;
    position: relative;
    top: 29px;
    font-size: 12px;
}

/*TABLA*/
.ocultar{
   visibility: hidden;
   width: 0px;
}
#main-container{
  margin: 80px auto;
  width: 100%;
  height: 100%;
    margin-bottom: 20px;
    border: solid 1px #fff;

}

.table-sociales-container{
  padding: 20px;
  border:solid 0.5px #ddd ;
  border-radius: 4px;
  overflow-x: scroll;
  margin-bottom:50px; 
}

.table-sociales-container table{
  background-color: white;
  text-align: left;
  border-collapse: collapse;
  width: 100%;
  margin-top: 15px; 
}

.table-sociales-container th, td{
   padding: 18px 14px;
  vertical-align: middle;
}

.table-sociales-container thead{
    color: black;
   background-color:#ddd;
}

.table-sociales-container td i{    
  padding: 7px 22px;
  font-size: 14px;
  background-color: red;
  border-radius: 3px;
  color: #fff; 
  cursor: pointer;
}

.table-sociales-container td .fa-trash{background-color:#de5252 }
.table-sociales-container td .fa-sync{background-color:#4b86d0 }
.table-sociales-container td .fa-trash:hover{background-color:#d61919 }
.table-sociales-container td .fa-sync:hover{background-color:#1f73dc }

.table-sociales-container tr{border-top:1px solid #ddd;}



/*FIN TABLA*/

.title-table{
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    border: solid 1px #424a5d08;
    border-bottom: none;
    padding: 2px;
    background-color: blue;
    margin-top:20px; 
    display: none;
}


.title-table hr{
}



@media screen and (max-width: 800px) {

  .add_obsocial{float: left;left: 30px;top: 0px;}
}




/* AGREGAR USUARIOS*/

.modal-add-obsocial{
  display: none;
  background-color: #000000bd;
  position: absolute;
  top: 0;
  height: 120vh;
  width: 100%;
  z-index: 100;
}

#registration-form {
  width: 460px;
    min-width: 250px;
    margin: 20px auto;
    position: relative;
}

#registration-form .fieldset {
  background-color:#fff;
  border-radius: 3px;
}

 #registration-form legend {
    padding: 20px 0; 
      text-align: center;
    border-radius: 3px 3px 0 0;
    border-bottom: solid 3px #000;
    border-bottom-style: dotted;
    width: 73%;
    margin: auto;
    color: #2f435b;
    font-size: 2em;
}

 #registration-form legend span{   
    float: right;
    margin-right: 17px;
    font-size: 13px;
    background-color: #d03737bf;
    padding: 10px;
    border-radius: 8%;
    color: #fff;
    height: 13px;
  }

  #registration-form legend span:hover{
    background-color: #ff0000bf;
    cursor: pointer;
  }

.fieldset form{
  margin:0 auto;
  display:block;
  width:100%;
  padding:30px 20px;
  box-sizing:border-box;
  border-radius:0 0 3px 3px;
}
.placeholder #registration-form label {
  display: none;
}
 .no-placeholder #registration-form label{
margin-left:5px;
  position:relative;
  display:block;
  color:grey;
  text-shadow:0 1px white;
  font-weight:bold;
}
/* all */
::-webkit-input-placeholder { text-shadow:1px 1px 1px white; font-weight:bold; }
::-moz-placeholder { text-shadow:0 1px 1px white; font-weight:bold; } /* firefox 19+ */
:-ms-input-placeholder { text-shadow:0 1px 1px white; font-weight:bold; } /* ie */

#registration-form input[type=text],select {
  padding: 15px 20px;
  border-radius: 1px;
  margin:5px auto;
  background-color:#f7f7f7;
  border: 1px solid silver;

  -webkit-box-shadow: inset 0 1px 5px rgba(0,0,0,0.2);
  box-shadow: inset 0 1px 5px rgba(0,0,0,0.2), 0 1px rgba(255,255,255,.8);
  width: 100%;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition:background-color .5s ease;
-moz-transition:background-color .5s ease;
-o-transition:background-color .5s ease;
-ms-transition:background-color .5s ease;
transition:background-color .5s ease;
}
.no-placeholder #registration-form input[type=text],select {
  padding: 10px 20px;
}



#registration-form input[type=text]:active, .placeholder #registration-form input[type=text]:focus {
  outline: none;
  border-color: silver;
  background-color:white;
}

#registration-form input[type=submit] {
  font-family:'Open Sans Condensed', sans-serif;
  text-transform:uppercase;
  outline:none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  background-color: #2f435b;
  padding: 10px;
  color: white;
  border: 1px solid #2f435b;
  border-radius: 3px;
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 5px;
  cursor: pointer;
  position:relative;
  top:0;
}

#registration-form input[type=submit]:hover {
  background-color: #273647;
}


.parsley-error-list{
  background-color:#C34343;
  padding: 5px 11px;
  margin: 0;
  list-style: none;
  border-radius: 0 0 3px 3px;
  margin-top:-5px;
  margin-bottom:5px;
  color:white;
  border:1px solid #870d0d;
  border-top:none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position:relative;
  top:-1px;
  text-shadow:0px 1px 1px #460909;
  font-weight:700;
  font-size:12px;
}
.parsley-error{
  border-color:#870d0d!important;
  border-bottom:none;
}
::-moz-focus-inner {
  border: 0;
}