* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: #fff;
  font-family: 'Roboto', sans-serif;
}





.container{
    min-height: 100%;
    position: static;
    overflow: hidden;
}

.menu{   
    top: 0px;
    position: fixed;
    width: 230px;
    height: 100vh;
    background-color: #25354c;
    margin-right: 20px;
}


.cuerpo{
    padding: 0px 20px 0px 20px;
    margin-left: 230px;
  /*  min-height: 100%;*/
  height: 100%;
}


h2{background-color: #fff;padding: 9px;border-bottom: 0.5px solid gray}

.abrir-menu{
   display: inline-block;
    width: 30px;
    color: #2f435b;
}



a{
  text-decoration: none;
}

.fa-menu{
  margin-right: 10px;
}

.fa-chevron-down{
  transform: rotate(-90deg);
}

.m1{display: none;}














/*MENU*/

.accordion-menu {
  margin-top: 20px;
  width: 100%;
  max-width: 250px;
  background: #fff;
}

.accordion-menu li.open .dropdownlink .fa-chevron-down {
  -webkit-transform: rotate(180deg);
   transform: rotate(180deg);
}


.dropdownlink {
  cursor: pointer;
  display: block;
  padding: 15px 15px 15px 45px;
  border-bottom: 1px solid #25354c;
  color: #91a9ba;
  position: relative;
  transition: all 0.4s ease-out;
  background: #2f435b;
  font-size: 17px;
}

.dropdownlink:hover{
    background-color: #516b82;
  color: #fff;
}

.dropdownlink i {
  position: absolute;
  top: 17px;
  left: 16px;
}
.dropdownlink span {
  font-size: 15px;
}

.dropdownlink .fa-chevron-down {
  right: 12px;
  left: auto;
}



/*SEcCION logo*/
.logo{
  height: 50px;
  width: 100%;
}

.logo img{    
    margin-top: 4px;
    margin-left: 47px;
    height: 42px;
    width: 50%;
}

.logo i{    
     color: #c2c9d3;
    font-size: 17px;
    margin-left: 24px;
    height: 50px;
    position: relative;
    top: -17px;
    cursor: pointer;
}

#rotacion{
transition: all 1s ease-in-out;
}
#rotacion:hover{
transform: rotateY(360deg);
}

/*FIN*/

/*SEcCION IMAGEN USUARIO*/
.info-img{
  width: 100%;
  background-color: #2f435b;
  padding:20px 0px 20px 0px
}

.info-img .img{
  width: 45%;
  height: 95px;
  margin:auto;
  position: relative;
  border-radius: 50%;
}


.info-img .img img{
  width: 100%;
  border-radius: 50%;
  height: 100%;
}


.info-img p{
  margin-top: 20px;
  text-align: center;
  color: #fff;
}
/*FIN*/

.btn-menu {
    display: none;
    padding: 15px;
    color: #fff;
    font-size: 20px;

}

.btn-menu i {
   margin-left: 20px;
}


.logo-responsive{display: none;}


/*CERRAR SESION*/
.cerrar-sesion{
  background-color: #3a4f69;
    cursor: pointer;
    padding: 4px;
    width: 50%;
    position: absolute;
    bottom: 0px;
    left: 50px;
    margin-bottom: 4px;
    border-radius: 4px;
}

.cerrar-sesion p{
  text-align: center;
    color: #d4d4d4;
    font-size: 14px;
}
/*FIN CERRAR  SESION*/



/* tipografia h5  inputs*/

 i h5{
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  display: inline;
  margin:0;
  padding:0;
  margin-left: 3px;
}

/*FIN MENU*/


/*INPUT FOCUS*/
input,textarea,select:focus{    
  outline: none;
}



@media screen and (max-width: 800px) {
/*
     body {
        padding-top: 10px;
      }
*/
      .menu{display:block ;}
       .cuerpo{margin-left: 0px;height: auto;margin-bottom: 100px;}


      .logo-responsive{
        display: block;
        height: 52px;
        position: relative;
        top: -15px;
        float: right;
      }

      .menu{
       margin: 0px;
        width: 100%;
        right: 10px;
        height: 0px;
        z-index: 10;
      }

      .info-img{
        display: none;
      }

      .logo{
        display: none;
      }

      .abrir-menu{display: none;}
      .cerrar-menu{display: none;}


      /*CERRAR SESION*/
      .cerrar-sesion{
        width: 25%;
        position: fixed;
        bottom: 0px;
        bottom: 48px;
        right: 0px;
      }
      /*FIN CERRAR  SESION*/

      .accordion-menu {
        max-width: 1000px;
        margin:0px;
        width: 100%; 
        text-align:center;
        position: fixed;
        bottom: 0px;
      }

      .accordion-menu li{
        width: 24%;
        display: inline-block;
      }

      .dropdownlink{background-color: #fff;border-bottom: 4px solid #fff;padding: 0px;height: 50px; text-align:center;}
      .dropdownlink:hover{background:#fff;border-color: #3a7999;}
      .dropdownlink i{text-align: center;left: 40%;font-size: 20px; }
      .dropdownlink:hover i{color: #3a7999;}

      .dropdownlink .fa-chevron-down{display: none;}
      .dropdownlink span{display: none;}
 

}