 


thead tr th{border: solid 1px #c5c5c5}
thead{background-color: #e8e8e8;}


.display_none{
  display: none;
  visibility: hidden;
  background: red;
}
/*TABLA*/

#main-container{
  margin: 40px auto;
  width: 100%;
  height: 100%;
    margin-bottom: 20px;
    border: solid 1px #fff;

}

.table-reporte-container{
  padding: 20px;
  border:solid 0.5px #ddd ;
  border-radius: 4px;
  overflow-x: scroll;
  margin-top: 25px;
  margin-bottom:50px; 
}

.table-reporte-container table{
  background-color: white;
  text-align: left;
  border-collapse: collapse;
  width: 100%;
  margin-top: 15px; 
}

.table-reporte-container th, td{
   padding: 18px 14px;
  vertical-align: middle;
}

.table-reporte-container thead{
    color: black;
   background-color:#ddd;
}

.table-reporte-container td i{    
  padding: 7px 22px;
  font-size: 14px;
  background-color: red;
  border-radius: 3px;
  color: #fff; 
  cursor: pointer;
}

.table-reporte-container td .fa-trash{background-color:#de5252 }
.table-reporte-container td .fa-sync{background-color:#4b86d0 }
.table-reporte-container td .fa-trash:hover{background-color:#d61919 }
.table-reporte-container td .fa-sync:hover{background-color:#1f73dc }

.table-reporte-container tr{border-top:1px solid #ddd;}



/*FIN TABLA*/

.btn-filtro{
    text-align: center;
    width: 177px;
    display: inline-block;
    margin-left: 0px;
    border-radius: 2px;
    border: solid 1px #dadada;
    padding: 0px 5px;
}

.select-filtro{
    width: 100px;
    display: inline-block;
    padding: 5px 20px;
  }


.btn-plantilla{  
  float: right;  
  display: inline-block;
  text-align: center;
  width: 124px;
  border-radius: 2px;
  color: #fff;
  padding: 6px; 
  cursor: pointer;
}

.btn-excel{background-color: #5ebb5e;margin-left: 20px;}
.btn-pdf{background-color: #ec5e5e;}   

@media screen and (max-width: 800px) {
  .btn-filtro{
      margin-left: 20px;
  }

  .btn-plantilla{  
    float: left; 
  }

  .btn-excel{margin-left:0px; margin-right: 10px;}
}