
.datos-paciente-consulta{
    height: 70px;
}

.container-cunsulta{
  width: 68%;
    display: inline-block;
}

.none{
  display: none;
}

.consulta{
  overflow-y: scroll;
    max-height: 508px;
    padding: 10px;
    border-top: solid 1px #c7d5dd;
}

.detalles-consulta{
    width: 26%;
    height: 560px;
    position: absolute;
    display: inline-block;
    border-left: solid 1px #c7d5dd;
    overflow-y: scroll;
    max-height: 600px;
}

/*
.info-pacientes{
  width: 70%;
    font-size: 13px;
    text-align: center;
    display: inline-block;
    margin: 8px 0px;
    float: left;
}


.info-pacientes tbody tr td{
  padding: 4px;
}

.info-pacientes thead tr th {
  border-bottom: solid 1px #91a9ba;
}
*/

.configuracion-consulta{
  width: 100%;
    float: right;
    height: 49px;
    display: inline-block;
    /* padding-top: 17px; */
    margin-top: 12px;
}


.configuracion-consulta .button{
  cursor: pointer;
  padding: 10px;
    border: none;
    border-radius: 3px;
    /* margin-bottom: 10px; */
    margin: 7px;
    background-color: #0176fe;
    color: #fff;
    font-size: 11px;
    font-weight: 600;
    float: right;
}
.configuracion-consulta button{
  cursor: pointer;
  padding: 10px;
    border: none;
    border-radius: 3px;
    /* margin-bottom: 10px; */
    margin: 7px;
    background-color: #0176fe;
    color: #fff;
    font-size: 11px;
    font-weight: 600;
    float: right;
}




/*lateral derecho columna resumen clinico*/

.title-resumen-clinico{
  height: 70px;
  margin-bottom: 70px;
}

.title-resumen-clinico i{
  margin: 13px;
    margin-right: 0px;
    font-size: 20px;
    color: #0176fe;
}

.title-resumen-clinico a{
  float: right;
  margin-right: 13px;
}



.box-lista{
  cursor: pointer;
    width: 94%;
    padding: 10px;
    height: auto;
    border-top: 1px solid #d6d6d6;
}

.lista-header{
  margin-top: 17px;
  font-size: 16px;
  font-weight: bold;
}

.lista-header i{color:#7f95bb;}

.lista-header .nombre-lista{
  width: 80%;
    display: inline-block;
    margin-left: 20px;
    margin-right: 10px;
    margin-bottom: 13px;
}

.lista-header .nombre-lista i{margin-right: 20px;font-size: 22px;}

.lista-header .nombre-lista .fa-calendar-alt{color:#ff8064;}
.lista-header .nombre-lista .fa-clipboard-list{color:#00dd73;}
.lista-header .nombre-lista .fa-book{color:#b290db;}


.lista-body{ margin: 20px auto;text-align: center;}




/*contenedor consultas*/

.content-consulta{width: 200px; display: inline-block; margin:10px;border-radius: 3px;text-align: center;border: solid 1px #c7d5dd;}
.content-title {
    height: 30px;
    padding-top: 5px;
    font-size: 18px;
    padding-left: 24px;
    border-bottom: solid 1px #c7d5dd;
    text-align: left;
}

.content-body{height: auto;min-height: 50px;}



.content-body textarea{    
    width: 100%;
    height: 100%;
    border: none;
}

.content-body input{    
    height: 45px;
    width: 85%;
    border: none;
}


/*LISTA DE LAS CONSULTAS PASADAS DEL MENU LATERAL */

 .lista-body .info-lista{
  border: solid 1px #9ba6da;
    border-radius: 5px;
    padding: 4px;
    margin: 2px;
}

.info-lista .info-header{padding: 4px; font-size: 14px}

.nombre-info i{
    margin-left:5px; 
}

.info-body{
  padding: 6px;
  background-color: #b9b9b94a;
  border-radius: 5px;

}

.info-body .detalles-info{
  text-align: left;
  margin: 5px;
}



/*input subir archivo*/


.input-estudio{text-align: center;}


.input-file-estudio {
  visibility: hidden;
  width: 0;
  position: relative;
  background-color: red
}
.input-file-estudio::before {
  content: 'Subir Archivo';
  display: inline-block;
  background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
  border: 1px solid #999;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-size: 10pt;
  visibility: visible;
  position: absolute;
    top: 10px;
    left: 35px;
}
.input-file-estudio:hover::before {
  border-color: black;
}
.input-file-estudio:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}
/*fin*/




.discripcion-consulta{width: 57%;float: left;}
.discripcion-consulta .content-body{height: 415px;}

.archivo-consulta{}


@media screen and (max-width: 1000px) {
    .container-cunsulta{width: 100%;}
    .detalles-consulta{display: block;width: 100%;position: unset;border: solid 1px #c7d5dd;overflow: auto;}
}