 


thead tr th{border: solid 1px #c5c5c5}
thead{background-color: #e8e8e8;}



/*TABLA*/

#main-container{
  margin: 40px auto;
  width: 100%;
  height: 100%;
    margin-bottom: 20px;
    border: solid 1px #fff;

}

.table-reporte-container{
  padding: 20px;
  border:solid 0.5px #ddd ;
  border-radius: 4px;
  overflow-x: scroll;
  margin-top: 25px;
  margin-bottom:50px; 
}

.table-reporte-container table{
  background-color: white;
  text-align: left;
  border-collapse: collapse;
  width: 100%;
  margin-top: 15px; 
}

.table-reporte-container th, td{
   padding: 18px 14px;
  vertical-align: middle;
}

.table-reporte-container thead{
    color: black;
   background-color:#ddd;
}

.table-reporte-container td i{    
  padding: 7px 22px;
  font-size: 14px;
  background-color: red;
  border-radius: 3px;
  color: #fff; 
  cursor: pointer;
}

.table-reporte-container td .fa-trash{background-color:#de5252 }
.table-reporte-container td .fa-sync{background-color:#4b86d0 }
.table-reporte-container td .fa-trash:hover{background-color:#d61919 }
.table-reporte-container td .fa-sync:hover{background-color:#1f73dc }

.table-reporte-container tr{border-top:1px solid #ddd;}



/*FIN TABLA*/


/*ESTILOS FECHA*/
.content-fecha{
    width: 100%;
    text-align: left;
}

.fecha{
    width: 220px;
    display: inline-block;
    margin: 8px;
    font-size: 15px;
    text-align: center;
}

.fecha input[type=date] {
  height: 30px;
  margin: 0;
  width: 70%;
  font-family: arial, sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  background-color: #ffffff;
  outline: none;
  border: solid 1px #c5c5c5;
  padding: 0 3px;
  border-radius: 2px;
  color: #797979;
}
.fecha input[type=date]::-webkit-calendar-picker-indicator {
  font-size: 18px;
}
.fecha input[type=date]::-webkit-calendar-picker-indicator:hover {
  background-color: #959595;
  color: #e6e6e6;
  cursor: pointer;
}

/*FN ESTDOS FECHA*/


.btn-hoy{
   background-color: white;
    display: inline-block;
    border-radius: 3px;
    border: solid 1px #c5c5c5;
    padding: 5px;
  }


.content-btn{
    width: 100%;
    text-align: right;
    margin-top: 5px;
}

.btn-plantilla{ 
  display: inline-block;
  text-align: center;
  width: 124px;
  border-radius: 2px;
  color: #fff;
  padding: 6px;
  cursor: pointer; 
}

.btn-excel{background-color: #5ebb5e;}
.btn-pdf{background-color: #ec5e5e;}    