 body{font-family: 'Roboto'}
  .tabla{margin-top: 20px;}
  
  .thead{display: flex;
    width: calc(100% - 177px);
    margin-bottom: 10px;
    padding: 0 20px;
    font-size: 12px;
    text-transform: uppercase;
    color: #7f95bb;
    border-bottom: 1px solid #aaaaaa;
    padding-bottom:5px;
  }

  .nombre{width: 33%;}
  
  .datos-personales{display: flex; width: 33%;}
     
     .datos-personales>div:nth-child(1) {
    width: 40%;
    }
    .datos-personales>div:nth-child(2) {
    width: 30%;
    }
    .datos-personales>div:nth-child(3) {
    width: 30%;
    }



    .info-general{display: flex; width: 70%;}

    .info-general>div:nth-child(1) {
    width: 23%;
    }
    .info-general>div:nth-child(2) {
    width: 25%;
    }
    .info-general>div:nth-child(3) {
    width: 17%;
    }
    .info-general>div:nth-child(4) {
    width: 20%;
    }

    .info-general>div:nth-child(5) {
    width: 15%;
    }



    .lista{
      display: flex;
    -webkit-box-align: center;
    align-items: center;
    min-height: 50px;
    margin-bottom: 10px;
    border: 1px solid #fff;
    border-radius: 4px;
    font-size: 15px;
    transition: background .2s,border-color .2s,box-shadow .2s;
    min-width: 500px;
    }

  .paciente{display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: calc(100% - 125px);
    padding: 10px 0 10px 20px;
    color: #7f95bb;}

    .ops {
    display: flex;
    width: 145px;
    list-style: none;
    padding: 10px 20px 10px 0;
  }

    .circle-btn{
     height: 30px; 
     width: 30px;
     margin:1px;
     border: 2px solid #fff;
     border-radius: 50%;
   }

   .circle-btn i{
    color: #fff;
    position: relative;
    top: 6px;
    left: 7px;
   }

    .lista:hover{
      border-color: blue;
      cursor: pointer;
    }

    .lista:hover .paciente .nombre{
      color: blue;
    }
    .lista:hover .paciente .info-general{
      color: blue;
    }


    .lista:hover .circle-btn{
      border-color: #b7b7b7;
    }
    .lista:hover .circle-btn i{
      color: #b7b7b7;
    }

    .lista:hover .circle-btn:hover {border-color: #0176fe}
    .lista:hover .circle-btn:hover i{color: #0176fe}

    .lista:hover .btn4:hover {border-color: #d9534f}
    .lista:hover .btn4:hover i{color: #d9534f}


/* Invisible texto */
.text {
  display: none;
    transition: all .5s;
    position: absolute;
    margin-top: 20px;
    color: white;
    background-color: #2f435b;
    height: 25px;
    border-radius: 5px;
    padding: 2px;
}


.t1{right: 113px;width: 104px;}
.t2{right: 75px;width: 104px;}
.t3{right: 41px;width: 104px;}
.t4{right: 4px;width: 104px;}

.text p{
  text-align:center;
  font-size: 12px;
    position: relative;
    top: 4px;
    padding-left: 4px;
}


/* Visible texto */
.btn1:hover > .t1 {
  display:block;
  transition: all .5s;
}

.btn2:hover > .t2 {
  display:block;
  transition: all .5s;
}

.btn3:hover > .t3 {
  display:block;
  transition: all .5s;
}

.btn4:hover > .t4 {
  display:block;
  transition: all .5s;
}

.triangulo{
    width: 0;
    position: relative;
    top: -25px;
    left: 22px;
    border-right: 10px solid transparent;
    border-top: 0px solid transparent;
    border-left: 10px solid transparent;
    border-bottom: 13px solid #2f435b;
}




@media screen and (max-width: 1100px) {

     .lista{
        border: solid 1px #107efe;
      }

      .thead{display:none;}

      .ops{display: none;}

      .ops>div{display: none;}

      .paciente{width: 350%;}

      .tbody{font-size: 8px;}



      .datos-personales{width: 50%;font-size: 14px;}

      .datos-personales>div:nth-child(1) {
        width: 48%;
        margin:2px;
      }

      .datos-personales>div:nth-child(2) {
       width: 32%;
       margin:2px;
      }
     
      .datos-personales>div:nth-child(3) {
       width: 30%;
       margin:2px;
      }

      .info-general{display: flex; width: 57%;font-size: 14px;}



        .info-general>div:nth-child(1) {
        width: 50%;
        margin:2px;
        }
        .info-general>div:nth-child(2) {
        width: 55%;
        margin:2px;
        }

      .info-general>div:nth-child(3) {
        display: none;
      }
        .info-general>div:nth-child(4) {
        display: none;
      }

        .info-general>div:nth-child(5) {
        display: none;
      }

      .puntos{
        display: block;;width: 45px;
        list-style: none;
        padding: 10px 10px 10px 0;
      }

    .puntos i{color: #aaaaaf;font-size: 25px;}

  }

