*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-image: url("../img/mountain.jpg");
    background-size: cover;
    font-family: 'Roboto';
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.form-box{
    width: 750px;
    height: 450px;
    background: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 15px;
   
}

.input-login{margin-top: 30px;}

.input-login i{
	background-color: #5799db;
	float: left;
    border: 2px solid #8c8c8c;
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 11px 15px 11px 10px;
    font-size: 18px;
    color: #fff;
}


.text-login{
	position: relative;
	top:-52px;
}

.left-box{
    width: 40%;
    height: 444px;
    position: absolute;
    top: -12px;
    background: linear-gradient(#73d8b6, #1ec37f 80%);
    border-radius: 15px;
    clip-path: polygon(0% 0%, 90% 0, 100% 50%, 90% 100%, 0% 100%);
    display: inline-block;
    padding: 241px 60px;
    text-align: center;
}

.left-box span{
    font-weight: bold;
    color: white;
    font-size: 2em;
    margin: 20px 0px;
    display: block;
}

.left-box h5{
    font-family: sans-serif;
    font-weight: bold;
    color: #99fff6;
    font-size: 14px;
    letter-spacing: 2px
}

.right-box{
    width: 60%;
    height: 550px;
    padding: 47px 50px;
    float: right;
    border-radius: 15px;

}
.right-box span{
    font-size: 45px;
    font-family: 'Roboto', monospace;
    display: block;
    margin-bottom: 50px;
    color: #464646;
    text-align: center;
}

.right-box input {
	text-align: center;
	border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 19.5px 0px;
    width: 300px;
    height: 30px;
    display: block;
    border: 0.5px solid #b5b5b5;
    border-left: none;
    opacity: 0.9;
    outline: 0;
    font-size: 20px;
    color: black;
    font-family: 'Ubuntu Mono', monospace;
}

.right-box input:focus{
    background-color:#dbdbdb;
}

.right-box .btn_log{
    width: 160px;
    padding: 15px 20px;
    padding-bottom: 38px;
    border-radius: 3px;
    background: #73d8b6;
    border: 1px solid #73d8b6;
    text-align: center;
    display: block;
    font-size: 22px;
    font-family: 'Ubuntu Mono', monospace;
    margin: auto;
    margin-top: 50px;
    cursor: pointer;

}

.right-box .btn_log:hover{
    background: #4ace9b;
}

.right-box .btn_log{
	text-decoration:none;
	color: #fff;
}


@media  only screen and (max-width: 500px) {
   .left-box{
        display: none;
    }
    .right-box{
         padding: 0px 0px;
         width: 94%;
    }
}

@media only screen and (max-width: 800px) {
 
    .form-box{
    	height: 400px;
    	width: 90%;
	}

    .right-box{
   		 padding: 0px 20px;
   		 height: 60%;
	}

	.right-box form input{
   		 width: 80%;
	}

	.left-box .text-login{
		left: -32px;
	}

	.right-box span{
		margin-top: 10px;
	}

	.left-box{
    	height: 0px;
 		padding: 210px 30px;
	}

	.left-box span {
   		 margin: 0px 0px 20px 20px;
	}
}
















