* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: #fff;
  font-family: 'Roboto', sans-serif;

}


.contenedor{
    min-height: 100%;
    position: static;
    overflow: hidden;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.menu{   
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    min-height: 100%;
    width: 230px;
    z-index: 810;  
    background-color: #25354c;
}


.cuerpo{
    padding: 0px 20px 0px 20px;
    margin-left: 230px;
  /*  min-height: 100%;*/
    height: 100%;
    min-height: 800px;
}



a{
  text-decoration: none;
}

.fa{
  margin-right: 10px;
}

.fa-chevron-down{
  transform: rotate(-90deg);
}

.m1{display: none;}

.accordion-menu {
  margin-top: 20px;
  width: 100%;
  max-width: 250px;
  background: #fff;
}

.accordion-menu li.open .dropdownlink .fa-chevron-down {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}


.accordion-menu li:last-child .dropdownlink {
  border-bottom: 0;
}

.dropdownlink {
  cursor: pointer;
  display: block;
  padding: 15px 15px 15px 45px;
  border-bottom: 1px solid #25354c;
  color: #91a9ba;
  position: relative;
  transition: all 0.4s ease-out;
  background: #2f435b;
  font-size: 17px;
}

.dropdownlink:hover{
    background-color: #516b82;
  color: #fff;
}

.dropdownlink i {
  position: absolute;
  top: 17px;
  left: 16px;
}
.dropdownlink span {
  font-size: 15px;
}

.dropdownlink .fa-chevron-down {
  right: 12px;
  left: auto;
}



/*SEcCION logo*/
.logo{
  height: 50px;
  width: 100%;
  background-color: blue;
}

/*FIN*/

/*SEcCION IMAGEN USUARIO*/
.info-img{
  width: 100%;
  background-color: #2f435b;
  padding:20px 0px 20px 0px
}

.info-img .img{
  width: 45%;
  height: 95px;
  margin:auto;
  position: relative;
  border-radius: 50%;
}


.info-img .img img{
  width: 100%;
  border-radius: 50%;
  height: 100%;
}


.info-img p{
  margin-top: 20px;
  text-align: center;
  color: #fff;
}
/*FIN*/

.btn-menu {
    display: none;
    padding: 15px;
    color: #fff;
    font-size: 20px;

}

.btn-menu i {
   margin-left: 20px;
}




/* tipografia h5  inputs*/

 i h5{
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  display: inline;
  margin:0;
  padding:0;
  margin-left: 3px;
}

@media screen and (min-width: 1600px){
	.cuerpo {
    padding: 0px 20px 0px 20px;
    margin-left: 0px;
    /* min-height: 100%; */
    height: 100%;
    min-height: 800px;
    }
    
    .contenedor {
    min-height: 100%;
    position: static;
    overflow: hidden;
    width: 80%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: 1rem;
    margin-left: auto;
    min-width:  1350px;
}
}


@media screen and (min-width: 1650px){
	.cuerpo {
    padding: 0px 20px 0px 20px;
    margin-left: 0px;
    /* min-height: 100%; */
    height: 100%;
    min-height: 800px;
    }
    
    .contenedor {
    min-height: 100%;
    position: static;
    width: 80%;
    overflow: hidden;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: 4rem;
    margin-left: auto;
    min-width:  1350px;
    }
    .cerrar-menu{

    }
}

.container{
    min-width: 100%;
}
